{
  "name": "asclepius",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "4.10.0",
    "flow-bin": "0.58.0",
    "jest": "21.2.1",
    "prettier": "1.7.4"
  }
}
